[gd_scene load_steps=5 format=3 uid="uid://bmj3gkbqno6g5"]

[ext_resource type="Script" uid="uid://co02d4s8idjys" path="res://skript/Player.gd" id="1_alk1s"]
[ext_resource type="PackedScene" uid="uid://rxfjp7ur8ii1" path="res://szenen/player_mesh.tscn" id="2_efxji"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ok13o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3hhnk"]
radius = 0.2

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.816, 2.7983, 1.973)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ok13o")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_alk1s")

[node name="OmniLight" type="OmniLight3D" parent="RigidBody3D"]
light_indirect_energy = 0.0
omni_range = 1.0
omni_attenuation = 1.61369

[node name="collision" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_3hhnk")

[node name="player_mesh" parent="RigidBody3D" instance=ExtResource("2_efxji")]

[node name="cambase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="cambase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.341691, 1.2601)
